# Infuse

./: README.md  TODO  build.gradle.kts  changelog  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/catadmirer/infuseSMP/: EffectConstants.java  EquipEffect.java  GlobalLoop.java  HitTracker.java  Infuse.java  MainConfig.java  Message.java  MessageConfig.java  PlayerSwapHandItemsListener.java
src/main/java/com/catadmirer/infuseSMP/commands/: Abilities.java  ClearEffects.java  DrainCommand.java  Draw.java  GUI.java  InfuseCommand.java  Recipes.java  SwapEffects.java  TrustCommand.java
src/main/java/com/catadmirer/infuseSMP/effects/: Feather.java  InfuseEffect.java
src/main/java/com/catadmirer/infuseSMP/extraeffects/: Border.java
src/main/java/com/catadmirer/infuseSMP/inventories/: AugOrRegChooser.java  EffectChooser.java  RecipeListGUI.java
src/main/java/com/catadmirer/infuseSMP/managers/: ActionBarUpdater.java  ApophisManager.java  DataManager.java  Drop.java  EffectCraftManager.java  ParticleManager.java  RecipeManager.java
src/main/java/com/catadmirer/infuseSMP/placeholders/: InfusePlaceholders.java
src/main/java/com/catadmirer/infuseSMP/util/: ItemUtil.java
src/main/java/com/catadmirer/infuseSMP/worldguard/: WorldGuardAPI.java
src/main/java/com/catadmirer/infuseSMP/worldguard/handlers/: OceanEnabledHandler.java  UseSparkHandler.java
src/main/resources/: messages.yml  plugin.yml
